# server {
#     listen 80;
#     listen [::]:80;

#     server_name jecbox.com www.jecbox.com;
#     server_tokens off;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://jecbox.com$request_uri;
#     }

#     location /api {
#         rewrite ^/api(.*)$ $1 break;
#         proxy_pass https://namada-me-be-0c5a9f264e40.herokuapp.com;
#     }

#     location /rpc-api {
#         rewrite ^/rpc-api(.*)$ $1 break;
#         proxy_pass http://62.171.156.190:26657;
#     }

#     # Additional configuration for HTTP, if needed

# }

# server {
#     listen 443 ssl;
#     listen [::]:443;

#     server_name jecbox.com www.jecbox.com;

#     ssl_certificate /etc/letsencrypt/live/jecbox.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/jecbox.com/privkey.pem;

#     proxy_ssl_protocols TLSv1.2 TLSv1.3;
#     proxy_ssl_ciphers DEFAULT;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#         try_files $uri $uri/ /index.html;
#     }

#     location /api {
#         rewrite ^/api(.*)$ $1 break;
#         proxy_pass https://namada-me-be-0c5a9f264e40.herokuapp.com;
#     }

#     location /rpc-api {
#         rewrite ^/rpc-api(.*)$ $1 break;
#         proxy_pass http://62.171.156.190:26657;
#     }

#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     # Additional configuration for HTTPS, if needed

# }

server {

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass 23.88.126.45:8080;
    }

    location /stc-api {
        rewrite ^/stc-api(.*)$ $1 break;
        proxy_pass 23.88.126.45:8080;
    }
}
