html {
  font-size: 62.5%;
  overflow: hidden;
}

html.dark {
  background-color: #1b1b1f;
  color: #dfdfd6;
}

#app {
  // height: 100vh;
  overflow: hidden;
}

body {
  font-size: 1.4rem;
  height: 100vh;
  overflow: auto;
  font-family: -apple-system, BlinkMacSystemFont, 
    "Segoe UI", "Roboto", "Oxygen", 
    "Ubuntu", "Cantarell", "Fira Sans", 
    "Droid Sans", "Helvetica Neue", sans-serif;
}

